# coverageGenerator

./: dependency-reduced-pom.xml  input.txt  output.txt  pom.xml
src/main/java/: generator.java  parser.java
